.services_container {
    grid-template-columns: repeat(3, 270px);
    column-gap: 1.85rem;
    justify-content: space-between;

}

.services_content {
    position: relative;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6rem 0 2rem 2.5rem;
    box-shadow: var(--shadow);

    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

.services_icon {
    display: block;
    font-size: 2rem;
    color: var(--first-color);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services_button_icon {
    font-size: 1rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.services_button:hover .services_button_icon {
    transform: translateX(00.25rem);
    -webkit-transform: translateX(00.25rem);
    -moz-transform: translateX(00.25rem);
    -ms-transform: translateX(00.25rem);
    -o-transform: translateX(00.25rem);
}

.services_model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 1;
    visibility: hidden;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.services_model_content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

.services_model_close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services_model_title,
.services_model_description {
    text-align: center;
}

.services_model_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services_model_description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services_model_services {
    row-gap: 0.75rem;

}

.services_model_service {
    display: flex;
    column-gap: .5rem;
    align-items: center;
}

.services_model_icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.services_model_info {
    font-size: var(--small-font-size);
}

.active_model {
    opacity: 1;
    visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .services_container {
        grid-template-columns: repeat(3, 218px);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .services_container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .services_content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services_icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .services_container {
        justify-content: space-between;
    }
    .services_model_content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services_model_description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content{
        padding-right: 8rem;
        
    }
}