.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-modal);
    background-color: var(--body-color);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 1rem;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.myLogo {
    height: 40px;
}

.nav_list {
    display: flex;
    column-gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.nav_icon,
.nav_close,
.nav_toggle {
    display: none;
}

/* Active Link */
.active_link,
.nav_link:hover {
    color: var(--first-color);
}


/*=============== BREAKPOINTS ===============*/

/* For large devices */

/* For medium devices */
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
        justify-content: space-between;
    }

    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px var(--border-color2);
        border-radius: 1.5rem 1.5rem 0 0;
        -webkit-border-radius: 1.5rem 1.5rem 0 0;
        -moz-border-radius: 1.5rem 1.5rem 0 0;
        -ms-border-radius: 1.5rem 1.5rem 0 0;
        -o-border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }

    /* Show Menu */
    .show_menu{
        bottom: 0;
    }

    .nav_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .nav_icon{
        font-size: 1.2rem;
    }

    .nav_close{
        font-size: 1.5rem;
        position: absolute;
        bottom: .5rem;
        right: 1.3rem;
        color: var(--title-color);
        cursor: pointer;
    }
    .nav_toggle{
        font-size: 1.1rem;
        cursor: pointer;
    }
    .nav_toggle_main{
        display: flex;
        flex-wrap: wrap;        
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: block;
    }
}

@media screen and (max-width: 576px) {}

/* For small devices */
@media screen and (max-width: 350px) {
    .nav_menu{
        padding: 2rem 0.25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
}